//-----------------------------------------------------------------------------
//	CLIENT_SWARM.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"swarm"

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;.\hl2;.\swarm;.\swarm\vgui;..\statemachine;$SRCDIR\game\shared\multiplayer;$SRCDIR\game\shared\swarm;$SRCDIR\game\client\gameui"
		$PreprocessorDefinitions		"$BASE;INFESTED_DLL;SWARM_DLL;INFESTED_PARTICLES;GAMEUI_EMBEDDED;GAMEUI_EXPORTS"
	}
}

$Project "Client (Swarm)"
{
	$Folder "Source Files"
	{
		-$File	"hud_crosshair.cpp"
		-$File	"hud_weapon.cpp"
		
		$Folder "From HL2"
		{
			$File	"hl2\c_antlion_dust.cpp"
			$File	"hl2\c_ar2_explosion.cpp"
			$File	"hl2\c_basehelicopter.cpp"
			$File	"hl2\c_basehelicopter.h"
			$File	"hl2\c_npc_combinegunship.cpp"
			$File	"hl2\c_rotorwash.cpp"
		}
		
		$Folder	"Swarm"
		{
			$Folder	"GameUI - Embedded"
			{
				$Folder "Base GameUI"
				{
				}
				
				$Folder "External Stuff"
				{
					//$File	"$SRCDIR\common\language.cpp"
				}
				
				$Folder "Swarm GameUI"
				{
					$Folder "Headers"
					{
						$File	"swarm\gameui\swarm\basemodframe.h"
						$File	"swarm\gameui\swarm\basemodpanel.h"
						$File	"swarm\gameui\swarm\basemodui.h"
						$File	"swarm\gameui\swarm\gamemodes.h"
						$File	"swarm\gameui\swarm\uiavatarimage.h"
						$File	"swarm\gameui\swarm\uigamedata.h"
						$File	"swarm\gameui\swarm\vachievements.h"
						$File	"swarm\gameui\swarm\vaddonassociation.h"
						$File	"swarm\gameui\swarm\vaddons.h"
						$File	"swarm\gameui\swarm\vattractscreen.h"
						$File	"swarm\gameui\swarm\vaudio.h"
						$File	"swarm\gameui\swarm\vaudiovideo.h"
						$File	"swarm\gameui\swarm\vcloud.h"
						$File	"swarm\gameui\swarm\vcontrolleroptions.h"
						$File	"swarm\gameui\swarm\vcontrolleroptionsbuttons.h"
						$File	"swarm\gameui\swarm\vcontrolleroptionssticks.h"
						$File	"swarm\gameui\swarm\vcustomcampaigns.h"
						$File	"swarm\gameui\swarm\vdownloadcampaign.h"
						$File	"swarm\gameui\swarm\vdownloads.h"
						$File	"swarm\gameui\swarm\vdropdownmenu.h"
						$File	"swarm\gameui\swarm\vflyoutmenu.h"
						$File	"swarm\gameui\swarm\vfooterpanel.h"
						$File	"swarm\gameui\swarm\vfoundgames.h"
						$File	"swarm\gameui\swarm\vfoundgroupgames.h"
						$File	"swarm\gameui\swarm\vfoundpublicgames.h"
						$File	"swarm\gameui\swarm\vgamelobby.h"
						$File	"swarm\gameui\swarm\vgamelobbychat.h"
						$File	"swarm\gameui\swarm\vgameoptions.h"
						$File	"swarm\gameui\swarm\vgamesettings.h"
						$File	"swarm\gameui\swarm\vgenericconfirmation.h"
						$File	"swarm\gameui\swarm\vgenericpanellist.h"
						$File	"swarm\gameui\swarm\vgenericwaitscreen.h"
						$File	"swarm\gameui\swarm\vgetlegacydata.h"
						$File	"swarm\gameui\swarm\vhybridbutton.h"
						$File	"swarm\gameui\swarm\vingamechapterselect.h"
						$File	"swarm\gameui\swarm\vingamedifficultyselect.h"
						$File	"swarm\gameui\swarm\vingamekickplayerlist.h"
						$File	"swarm\gameui\swarm\vingamemainmenu.h"
						$File	"swarm\gameui\swarm\vjukebox.h"
						$File	"swarm\gameui\swarm\vkeyboard.h"
						$File	"swarm\gameui\swarm\vkeyboardmouse.h"
						$File	"swarm\gameui\swarm\vleaderboard.h"
						$File	"swarm\gameui\swarm\vloadingprogress.h"
						$File	"swarm\gameui\swarm\vmainmenu.h"
						$File	"swarm\gameui\swarm\vmultiplayer.h"
						$File	"swarm\gameui\swarm\voptions.h"
						$File	"swarm\gameui\swarm\vpasswordentry.h"
						$File	"swarm\gameui\swarm\vquickjoin.h"
						$File	"swarm\gameui\swarm\vquickjoingroups.h"
						$File	"swarm\gameui\swarm\vsignindialog.h"
						$File	"swarm\gameui\swarm\vslidercontrol.h"
						$File	"swarm\gameui\swarm\vspinnercontrol.h"
						$File	"swarm\gameui\swarm\vsteamcloudconfirmation.h"
						$File	"swarm\gameui\swarm\vtransitionscreen.h"
						$File	"swarm\gameui\swarm\vvideo.h"
						$File	"swarm\gameui\swarm\vvoteoptions.h"
					}
					
					$File	"swarm\gameui\swarm\basemodframe.cpp" \
							"swarm\gameui\swarm\basemodpanel.cpp" \
							"swarm\gameui\swarm\gamemodes.cpp" \
							"swarm\gameui\swarm\uiavatarimage.cpp" \
							"swarm\gameui\swarm\uigamedata.cpp" \
							"swarm\gameui\swarm\uigamedata_invite.cpp" \
							"swarm\gameui\swarm\uigamedata_storage.cpp" \
							"swarm\gameui\swarm\vachievements.cpp" \
							"swarm\gameui\swarm\vaddonassociation.cpp" \
							"swarm\gameui\swarm\vaddons.cpp" \
							"swarm\gameui\swarm\vattractscreen.cpp" \
							"swarm\gameui\swarm\vaudio.cpp" \
							"swarm\gameui\swarm\vaudiovideo.cpp" \
							"swarm\gameui\swarm\vcloud.cpp" \
							"swarm\gameui\swarm\vcontrolleroptions.cpp" \
							"swarm\gameui\swarm\vcontrolleroptionsbuttons.cpp" \
							"swarm\gameui\swarm\vcontrolleroptionssticks.cpp" \
							"swarm\gameui\swarm\vcustomcampaigns.cpp" \
							"swarm\gameui\swarm\vdownloadcampaign.cpp" \
							"swarm\gameui\swarm\vdownloads.cpp" \
							"swarm\gameui\swarm\vdropdownmenu.cpp" \
							"swarm\gameui\swarm\vflyoutmenu.cpp" \
							"swarm\gameui\swarm\vfooterpanel.cpp" \
							"swarm\gameui\swarm\vfoundgames.cpp" \
							"swarm\gameui\swarm\vfoundgroupgames.cpp" \
							"swarm\gameui\swarm\vfoundpublicgames.cpp" \
							"swarm\gameui\swarm\vgamelobby.cpp" \
							"swarm\gameui\swarm\vgamelobbychat.cpp" \
							"swarm\gameui\swarm\vgameoptions.cpp" \
							"swarm\gameui\swarm\vgamesettings.cpp" \
							"swarm\gameui\swarm\vgenericconfirmation.cpp" \
							"swarm\gameui\swarm\vgenericpanellist.cpp" \
							"swarm\gameui\swarm\vgenericwaitscreen.cpp" \
							"swarm\gameui\swarm\vgetlegacydata.cpp" \
							"swarm\gameui\swarm\vhybridbutton.cpp" \
							"swarm\gameui\swarm\vingamechapterselect.cpp" \
							"swarm\gameui\swarm\vingamedifficultyselect.cpp" \
							"swarm\gameui\swarm\vingamekickplayerlist.cpp" \
							"swarm\gameui\swarm\vingamemainmenu.cpp" \
							"swarm\gameui\swarm\vjukebox.cpp" \
							"swarm\gameui\swarm\vkeyboard.cpp" \
							"swarm\gameui\swarm\vkeyboardmouse.cpp" \
							"swarm\gameui\swarm\vleaderboard.cpp" \
							"swarm\gameui\swarm\vloadingprogress.cpp" \
							"swarm\gameui\swarm\vmainmenu.cpp" \
							"swarm\gameui\swarm\vmenubackground.cpp" \
							"swarm\gameui\swarm\vmultiplayer.cpp" \
							"swarm\gameui\swarm\voptions.cpp" \
							"swarm\gameui\swarm\vpasswordentry.cpp" \
							"swarm\gameui\swarm\vquickjoin.cpp" \
							"swarm\gameui\swarm\vquickjoingroups.cpp" \
							"swarm\gameui\swarm\vsignindialog.cpp" \
							"swarm\gameui\swarm\vslidercontrol.cpp" \
							"swarm\gameui\swarm\vspinnercontrol.cpp" \
							"swarm\gameui\swarm\vsteamcloudconfirmation.cpp" \
							"swarm\gameui\swarm\vtransitionscreen.cpp" \
							"swarm\gameui\swarm\vvideo.cpp" \
							"swarm\gameui\swarm\vvoteoptions.cpp"
					{
						$Configuration
						{
							$Compiler
							{
								$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
							}
						}
					}
				}
			}
			
			$Folder	"Shared"
			{
				$File	"$SRCDIR\game\shared\swarm\asw_achievements.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_achievements.h"
				$File	"$SRCDIR\game\shared\swarm\asw_alien_goo_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_alien_goo_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_alien_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_alien_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_alien_shared_classmembers.h"
				$File	"$SRCDIR\game\shared\swarm\asw_ammo_drop_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_ammo_drop_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_bouncing_pellet_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_bouncing_pellet_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_campaign_commands.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_campaign_info.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_campaign_info.h"
				$File	"$SRCDIR\game\shared\swarm\asw_campaign_save_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_env_spark.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_equipment_list.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_equipment_list.h"
				$File	"$SRCDIR\game\shared\swarm\asw_equip_req.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_equip_req.h"
				$File	"$SRCDIR\game\shared\swarm\asw_fx_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_fx_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_gamemovement.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_gamerules.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_gamerules.h"
				$File	"$SRCDIR\game\shared\swarm\asw_gamestats_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_gamestats_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_game_resource_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_hack_computer_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_hack_wire_tile_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_health_bar_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_holdout_mode.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_holdout_mode.h"
				$File	"$SRCDIR\game\shared\swarm\asw_holdout_wave.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_holdout_wave.h"
				$File	"$SRCDIR\game\shared\swarm\asw_holo_sentry_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_holo_sentry_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_imarinegamemovement.h"
				$File	"$SRCDIR\game\shared\swarm\asw_info_message_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_info_message_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_laser_mine_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_marine_command.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_marine_command.h"
				$File	"$SRCDIR\game\shared\swarm\asw_marine_gamemovement.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_marine_gamemovement.h"
				$File	"$SRCDIR\game\shared\swarm\asw_marine_profile.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_marine_profile.h"
				$File	"$SRCDIR\game\shared\swarm\asw_marine_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_marine_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_marine_skills.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_marine_skills.h"
				$File	"$SRCDIR\game\shared\swarm\asw_medals_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_melee_system.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_melee_system.h"
				$File	"$SRCDIR\game\shared\swarm\asw_missile_round_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_missile_round_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_mortarbug_shell_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_mortarbug_shell_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_movedata.h"
				$File	"$SRCDIR\game\shared\swarm\asw_pickup_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_playeranimstate.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_playeranimstate.h"
				$File	"$SRCDIR\game\shared\swarm\asw_player_experience.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_player_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_player_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_powerup_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_powerup_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_prop_laserable_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_prop_laserable_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_queen_divers_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_queen_divers_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_queen_grabber_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_queen_grabber_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_remote_turret_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_remote_turret_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_scanner_objects_enumerator.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_scanner_objects_enumerator.h"
				$File	"$SRCDIR\game\shared\swarm\asw_shareddefs.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_shareddefs.h"
				$File	"$SRCDIR\game\shared\swarm\asw_shieldbug_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_shotgun_pellet_predicted_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_shotgun_pellet_predicted_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_target_dummy_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_target_dummy_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_trace_filter_melee.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_trace_filter_melee.h"
				$File	"$SRCDIR\game\shared\swarm\asw_trace_filter_shot.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_trace_filter_shot.h"
				$File	"$SRCDIR\game\shared\swarm\asw_usableobjectsenumerator.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_usableobjectsenumerator.h"
				$File	"$SRCDIR\game\shared\swarm\asw_usermessages.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_util_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_util_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_ammo_bag_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_ammo_bag_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_ammo_satchel_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_ammo_satchel_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_assault_shotgun_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_assault_shotgun_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_autogun_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_autogun_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_bait.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_bait.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_blink.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_blink.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_buff_grenade.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_buff_grenade.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_chainsaw_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_chainsaw_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_electrified_armor.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_electrified_armor.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_fire_extinguisher_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_fire_extinguisher_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_fist.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_fist.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_flamer_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_flamer_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_flares_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_flares_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_flashlight_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_flashlight_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_flechette_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_flechette_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_freeze_grenades.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_freeze_grenades.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_grenades.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_grenades.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_grenade_launcher.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_grenade_launcher.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_healgrenade_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_healgrenade_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_heal_gun_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_heal_gun_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_hornet_barrage.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_hornet_barrage.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_jump_jet.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_jump_jet.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_laser_mines.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_laser_mines.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_medical_satchel_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_medical_satchel_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_medkit_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_medkit_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_mines_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_mines_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_minigun.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_minigun.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_mining_laser_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_mining_laser_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_night_vision.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_night_vision.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_normal_armor.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_normal_armor.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_parse.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_parse.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_pdw_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_pdw_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_pistol_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_pistol_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_prifle_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_prifle_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_railgun_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_railgun_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_ricochet_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_ricochet_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_sentry_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_sentry_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_shotgun_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_shotgun_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_smart_bomb.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_smart_bomb.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_sniper_rifle.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_sniper_rifle.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_stim_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_stim_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_t75.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_t75.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_tesla_gun_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_tesla_gun_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_tesla_trap.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_tesla_trap.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_welder_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_welder_shared.h"
			}

			$Folder	"VGUI"
			{
				$Folder "ManagedPanels"
				{
					$File	"swarm\vgui\nb_button.cpp"
					$File	"swarm\vgui\nb_button.h"
					$File	"swarm\vgui\nb_campaign_map.cpp"
					$File	"swarm\vgui\nb_campaign_map.h"
					$File	"swarm\vgui\nb_campaign_mission_details.cpp"
					$File	"swarm\vgui\nb_campaign_mission_details.h"
					$File	"swarm\vgui\nb_commander_list.cpp"
					$File	"swarm\vgui\nb_commander_list.h"
					$File	"swarm\vgui\nb_commander_list_entry.cpp"
					$File	"swarm\vgui\nb_commander_list_entry.h"
					$File	"swarm\vgui\nb_header_footer.cpp"
					$File	"swarm\vgui\nb_header_footer.h"
					$File	"swarm\vgui\nb_horiz_list.cpp"
					$File	"swarm\vgui\nb_horiz_list.h"
					$File	"swarm\vgui\nb_island.cpp"
					$File	"swarm\vgui\nb_island.h"
					$File	"swarm\vgui\nb_lobby_row.cpp"
					$File	"swarm\vgui\nb_lobby_row.h"
					$File	"swarm\vgui\nb_lobby_row_small.cpp"
					$File	"swarm\vgui\nb_lobby_row_small.h"
					$File	"swarm\vgui\nb_lobby_tooltip.cpp"
					$File	"swarm\vgui\nb_lobby_tooltip.h"
					$File	"swarm\vgui\nb_main_panel.cpp"
					$File	"swarm\vgui\nb_main_panel.h"
					$File	"swarm\vgui\nb_mission_options.cpp"
					$File	"swarm\vgui\nb_mission_options.h"
					$File	"swarm\vgui\nb_mission_panel.cpp"
					$File	"swarm\vgui\nb_mission_panel.h"
					$File	"swarm\vgui\nb_mission_summary.cpp"
					$File	"swarm\vgui\nb_mission_summary.h"
					$File	"swarm\vgui\nb_select_campaign_entry.cpp"
					$File	"swarm\vgui\nb_select_campaign_entry.h"
					$File	"swarm\vgui\nb_select_campaign_panel.cpp"
					$File	"swarm\vgui\nb_select_campaign_panel.h"
					$File	"swarm\vgui\nb_select_marine_entry.cpp"
					$File	"swarm\vgui\nb_select_marine_entry.h"
					$File	"swarm\vgui\nb_select_marine_panel.cpp"
					$File	"swarm\vgui\nb_select_marine_panel.h"
					$File	"swarm\vgui\nb_select_mission_entry.cpp"
					$File	"swarm\vgui\nb_select_mission_entry.h"
					$File	"swarm\vgui\nb_select_mission_panel.cpp"
					$File	"swarm\vgui\nb_select_mission_panel.h"
					$File	"swarm\vgui\nb_select_save_entry.cpp"
					$File	"swarm\vgui\nb_select_save_entry.h"
					$File	"swarm\vgui\nb_select_save_panel.cpp"
					$File	"swarm\vgui\nb_select_save_panel.h"
					$File	"swarm\vgui\nb_select_weapon_entry.cpp"
					$File	"swarm\vgui\nb_select_weapon_entry.h"
					$File	"swarm\vgui\nb_select_weapon_panel.cpp"
					$File	"swarm\vgui\nb_select_weapon_panel.h"
					$File	"swarm\vgui\nb_skill_panel.cpp"
					$File	"swarm\vgui\nb_skill_panel.h"
					$File	"swarm\vgui\nb_spend_skill_points.cpp"
					$File	"swarm\vgui\nb_spend_skill_points.h"
					$File	"swarm\vgui\nb_suggest_difficulty.cpp"
					$File	"swarm\vgui\nb_suggest_difficulty.h"
					$File	"swarm\vgui\nb_weapon_detail.cpp"
					$File	"swarm\vgui\nb_weapon_detail.h"
					$File	"swarm\vgui\nb_weapon_unlocked.cpp"
					$File	"swarm\vgui\nb_weapon_unlocked.h"
				}
				
				$File	"swarm\vgui\asw_build_map_frame.cpp"
				$File	"swarm\vgui\asw_build_map_frame.h"
				$File	"swarm\vgui\asw_circularprogressbar.cpp"
				$File	"swarm\vgui\asw_circularprogressbar.h"
				$File	"swarm\vgui\asw_difficulty_chooser.cpp"
				$File	"swarm\vgui\asw_difficulty_chooser.h"
				$File	"swarm\vgui\asw_hudelement.cpp"
				$File	"swarm\vgui\asw_hudelement.h"
				$File	"swarm\vgui\asw_hud_3dmarinenames.cpp"
				$File	"swarm\vgui\asw_hud_3dmarinenames.h"
				$File	"swarm\vgui\asw_hud_ammo.cpp"
				//$File	"swarm\vgui\asw_hud_blank.cpp"
				$File	"swarm\vgui\asw_hud_chat.cpp"
				$File	"swarm\vgui\asw_hud_chat.h"
				$File	"swarm\vgui\asw_hud_crosshair.cpp"
				$File	"swarm\vgui\asw_hud_crosshair.h"
				$File	"swarm\vgui\asw_hud_damageindicator.cpp"
				$File	"swarm\vgui\asw_hud_emotes.cpp"
				$File	"swarm\vgui\asw_hud_floating_number.cpp"
				$File	"swarm\vgui\asw_hud_floating_number.h"
				$File	"swarm\vgui\asw_hud_health.cpp"
				$File	"swarm\vgui\asw_hud_health_cross.cpp"
				$File	"swarm\vgui\asw_hud_health_cross.h"
				$File	"swarm\vgui\asw_hud_holdout.cpp"
				$File	"swarm\vgui\asw_hud_holdout.h"
				$File	"swarm\vgui\asw_hud_marine_portrait.cpp"
				$File	"swarm\vgui\asw_hud_marine_portrait.h"
				$File	"swarm\vgui\asw_hud_master.cpp"
				$File	"swarm\vgui\asw_hud_master.h"
				$File	"swarm\vgui\asw_hud_minimap.cpp"
				$File	"swarm\vgui\asw_hud_minimap.h"
				$File	"swarm\vgui\asw_hud_money.cpp"
				$File	"swarm\vgui\asw_hud_objective.cpp"
				$File	"swarm\vgui\asw_hud_objective.h"
				$File	"swarm\vgui\asw_hud_overlay_messages.cpp"
				$File	"swarm\vgui\asw_hud_portraits.cpp"
				$File	"swarm\vgui\asw_hud_portraits.h"
				$File	"swarm\vgui\asw_hud_powerups.cpp"
				$File	"swarm\vgui\asw_hud_powerups.h"
				$File	"swarm\vgui\asw_hud_squad_hotbar.cpp"
				$File	"swarm\vgui\asw_hud_squad_hotbar.h"
				$File	"swarm\vgui\asw_hud_use_area.cpp"
				$File	"swarm\vgui\asw_hud_use_area.h"
				$File	"swarm\vgui\asw_hud_use_icon.cpp"
				$File	"swarm\vgui\asw_hud_use_icon.h"
				$File	"swarm\vgui\asw_hud_voice.cpp"
				$File	"swarm\vgui\asw_hud_weapons.cpp"
				$File	"swarm\vgui\asw_loading_panel.cpp"
				$File	"swarm\vgui\asw_loading_panel.h"
				$File	"swarm\vgui\asw_logo_panel.cpp"
				$File	"swarm\vgui\asw_logo_panel.h"
				$File	"swarm\vgui\asw_medal_collection_frame.cpp"
				$File	"swarm\vgui\asw_medal_collection_frame.h"
				$File	"swarm\vgui\asw_mission_chooser_entry.cpp"
				$File	"swarm\vgui\asw_mission_chooser_entry.h"
				$File	"swarm\vgui\asw_mission_chooser_frame.cpp"
				$File	"swarm\vgui\asw_mission_chooser_frame.h"
				$File	"swarm\vgui\asw_mission_chooser_list.cpp"
				$File	"swarm\vgui\asw_mission_chooser_list.h"
				$File	"swarm\vgui\asw_model_panel.cpp"
				$File	"swarm\vgui\asw_model_panel.h"
				$File	"swarm\vgui\asw_scalable_text.cpp"
				$File	"swarm\vgui\asw_scalable_text.h"
				$File	"swarm\vgui\asw_vgui_ammo_list.cpp"
				$File	"swarm\vgui\asw_vgui_ammo_list.h"
				$File	"swarm\vgui\asw_vgui_computer_camera.cpp"
				$File	"swarm\vgui\asw_vgui_computer_camera.h"
				$File	"swarm\vgui\asw_vgui_computer_download_docs.cpp"
				$File	"swarm\vgui\asw_vgui_computer_download_docs.h"
				$File	"swarm\vgui\asw_vgui_computer_frame.cpp"
				$File	"swarm\vgui\asw_vgui_computer_frame.h"
				$File	"swarm\vgui\asw_vgui_computer_mail.cpp"
				$File	"swarm\vgui\asw_vgui_computer_mail.h"
				$File	"swarm\vgui\asw_vgui_computer_menu.cpp"
				$File	"swarm\vgui\asw_vgui_computer_menu.h"
				$File	"swarm\vgui\asw_vgui_computer_news.cpp"
				$File	"swarm\vgui\asw_vgui_computer_news.h"
				$File	"swarm\vgui\asw_vgui_computer_plant.cpp"
				$File	"swarm\vgui\asw_vgui_computer_plant.h"
				$File	"swarm\vgui\asw_vgui_computer_splash.cpp"
				$File	"swarm\vgui\asw_vgui_computer_splash.h"
				$File	"swarm\vgui\asw_vgui_computer_stocks.cpp"
				$File	"swarm\vgui\asw_vgui_computer_stocks.h"
				$File	"swarm\vgui\asw_vgui_computer_tumbler_hack.cpp"
				$File	"swarm\vgui\asw_vgui_computer_tumbler_hack.h"
				$File	"swarm\vgui\asw_vgui_computer_weather.cpp"
				$File	"swarm\vgui\asw_vgui_computer_weather.h"
				$File	"swarm\vgui\asw_vgui_countdown.cpp"
				$File	"swarm\vgui\asw_vgui_countdown.h"
				$File	"swarm\vgui\asw_vgui_debug_panel.cpp"
				$File	"swarm\vgui\asw_vgui_debug_panel.h"
				$File	"swarm\vgui\asw_vgui_door_tooltip.cpp"
				$File	"swarm\vgui\asw_vgui_door_tooltip.h"
				$File	"swarm\vgui\asw_vgui_edit_emitter.cpp"
				$File	"swarm\vgui\asw_vgui_edit_emitter.h"
				$File	"swarm\vgui\asw_vgui_edit_emitter_dialogs.cpp"
				$File	"swarm\vgui\asw_vgui_edit_emitter_dialogs.h"
				$File	"swarm\vgui\asw_vgui_fast_reload.cpp"
				$File	"swarm\vgui\asw_vgui_fast_reload.h"
				$File	"swarm\vgui\asw_vgui_frame.cpp"
				$File	"swarm\vgui\asw_vgui_frame.h"
				$File	"swarm\vgui\asw_vgui_hack_wire_tile.cpp"
				$File	"swarm\vgui\asw_vgui_hack_wire_tile.h"
				$File	"swarm\vgui\asw_vgui_info_message.cpp"
				$File	"swarm\vgui\asw_vgui_info_message.h"
				$File	"swarm\vgui\asw_vgui_ingame_panel.cpp"
				$File	"swarm\vgui\asw_vgui_ingame_panel.h"
				$File	"swarm\vgui\asw_vgui_manipulator.cpp"
				$File	"swarm\vgui\asw_vgui_manipulator.h"
				$File	"swarm\vgui\asw_vgui_marine_ammo_report.cpp"
				$File	"swarm\vgui\asw_vgui_marine_ammo_report.h"
				$File	"swarm\vgui\asw_vgui_music_importer.cpp"
				$File	"swarm\vgui\asw_vgui_music_importer.h"
				$File	"swarm\vgui\asw_vgui_queen_health.cpp"
				$File	"swarm\vgui\asw_vgui_queen_health.h"
				$File	"swarm\vgui\asw_vgui_skip_intro.cpp"
				$File	"swarm\vgui\asw_vgui_skip_intro.h"
				$File	"swarm\vgui\asw_vgui_stylin_cam.cpp"
				$File	"swarm\vgui\asw_vgui_stylin_cam.h"
				$File	"swarm\vgui\briefingdialog.cpp"
				$File	"swarm\vgui\briefingdialog.h"
				$File	"swarm\vgui\briefingframe.cpp"
				$File	"swarm\vgui\briefingframe.h"
				$File	"swarm\vgui\briefingimagepanel.cpp"
				$File	"swarm\vgui\briefingimagepanel.h"
				$File	"swarm\vgui\briefingpropertysheet.cpp"
				$File	"swarm\vgui\briefingpropertysheet.h"
				$File	"swarm\vgui\briefingtooltip.cpp"
				$File	"swarm\vgui\briefingtooltip.h"
				$File	"swarm\vgui\cainmailpanel.cpp"
				$File	"swarm\vgui\cainmailpanel.h"
				$File	"swarm\vgui\campaignframe.cpp"
				$File	"swarm\vgui\campaignframe.h"
				$File	"swarm\vgui\campaignmaplocation.cpp"
				$File	"swarm\vgui\campaignmaplocation.h"
				$File	"swarm\vgui\campaignmapsearchlights.cpp"
				$File	"swarm\vgui\campaignmapsearchlights.h"
				$File	"swarm\vgui\campaignpanel.cpp"
				$File	"swarm\vgui\campaignpanel.h"
				$File	"swarm\vgui\chatechopanel.cpp"
				$File	"swarm\vgui\chatechopanel.h"
				$File	"swarm\vgui\controller_focus.cpp"
				$File	"swarm\vgui\controller_focus.h"
				$File	"swarm\vgui\creditspanel.cpp"
				$File	"swarm\vgui\creditspanel.h"
				$File	"swarm\vgui\debrieftextpage.cpp"
				$File	"swarm\vgui\debrieftextpage.h"
				$File	"swarm\vgui\experience_bar.cpp"
				$File	"swarm\vgui\experience_bar.h"
				$File	"swarm\vgui\experience_report.cpp"
				$File	"swarm\vgui\experience_report.h"
				$File	"swarm\vgui\experience_stat_line.cpp"
				$File	"swarm\vgui\experience_stat_line.h"
				$File	"swarm\vgui\fadeinpanel.cpp"
				$File	"swarm\vgui\fadeinpanel.h"
				$File	"swarm\vgui\fonttestpanel.cpp"
				$File	"swarm\vgui\fonttestpanel.h"
				$File	"swarm\vgui\forcereadypanel.cpp"
				$File	"swarm\vgui\forcereadypanel.h"
				$File	"swarm\vgui\holdout_end_score_panel.cpp"
				$File	"swarm\vgui\holdout_end_score_panel.h"
				$File	"swarm\vgui\holdout_hud_wave_panel.cpp"
				$File	"swarm\vgui\holdout_hud_wave_panel.h"
				$File	"swarm\vgui\holdout_resupply_frame.cpp"
				$File	"swarm\vgui\holdout_resupply_frame.h"
				$File	"swarm\vgui\holdout_wave_announce_panel.cpp"
				$File	"swarm\vgui\holdout_wave_announce_panel.h"
				$File	"swarm\vgui\holdout_wave_end_panel.cpp"
				$File	"swarm\vgui\holdout_wave_end_panel.h"
				$File	"swarm\vgui\imagebutton.cpp"
				$File	"swarm\vgui\imagebutton.h"
				$File	"swarm\vgui\mapedgesbox.cpp"
				$File	"swarm\vgui\mapedgesbox.h"
				$File	"swarm\vgui\medalarea.cpp"
				$File	"swarm\vgui\medalarea.h"
				$File	"swarm\vgui\medalcollectionpanel.cpp"
				$File	"swarm\vgui\medalcollectionpanel.h"
				$File	"swarm\vgui\medalpanel.cpp"
				$File	"swarm\vgui\medalpanel.h"
				$File	"swarm\vgui\medalstooltip.cpp"
				$File	"swarm\vgui\medalstooltip.h"
				$File	"swarm\vgui\missioncompleteframe.cpp"
				$File	"swarm\vgui\missioncompleteframe.h"
				$File	"swarm\vgui\missioncompletepanel.cpp"
				$File	"swarm\vgui\missioncompletepanel.h"
				$File	"swarm\vgui\missioncompletestatsline.cpp"
				$File	"swarm\vgui\missioncompletestatsline.h"
				$File	"swarm\vgui\missionstatspanel.cpp"
				$File	"swarm\vgui\missionstatspanel.h"
				$File	"swarm\vgui\mission_complete_message.cpp"
				$File	"swarm\vgui\mission_complete_message.h"
				$File	"swarm\vgui\nb_promotion_panel.cpp"
				$File	"swarm\vgui\nb_promotion_panel.h"
				$File	"swarm\vgui\nb_vote_panel.cpp"
				$File	"swarm\vgui\nb_vote_panel.h"
				$File	"swarm\vgui\objectivedetailspanel.cpp"
				$File	"swarm\vgui\objectivedetailspanel.h"
				$File	"swarm\vgui\objectiveicons.cpp"
				$File	"swarm\vgui\objectiveicons.h"
				$File	"swarm\vgui\objectivelistbox.cpp"
				$File	"swarm\vgui\objectivelistbox.h"
				$File	"swarm\vgui\objectivemap.cpp"
				$File	"swarm\vgui\objectivemap.h"
				$File	"swarm\vgui\objectivemapmarkpanel.cpp"
				$File	"swarm\vgui\objectivemapmarkpanel.h"
				$File	"swarm\vgui\objectivepanel.cpp"
				$File	"swarm\vgui\objectivepanel.h"
				$File	"swarm\vgui\objectivetitlepanel.cpp"
				$File	"swarm\vgui\objectivetitlepanel.h"
				$File	"swarm\vgui\outroframe.cpp"
				$File	"swarm\vgui\outroframe.h"
				$File	"swarm\vgui\playerlistcontainer.cpp"
				$File	"swarm\vgui\playerlistcontainer.h"
				$File	"swarm\vgui\playerlistline.cpp"
				$File	"swarm\vgui\playerlistline.h"
				$File	"swarm\vgui\playerlistpanel.cpp"
				$File	"swarm\vgui\playerlistpanel.h"
				$File	"swarm\vgui\playerswaitingpanel.cpp"
				$File	"swarm\vgui\playerswaitingpanel.h"
				$File	"swarm\vgui\polygonbutton.cpp"
				$File	"swarm\vgui\polygonbutton.h"
				$File	"swarm\vgui\radialmenu.cpp"
				$File	"swarm\vgui\radialmenu.h"
				$File	"swarm\vgui\restartmissionbutton.cpp"
				$File	"swarm\vgui\restartmissionbutton.h"
				$File	"swarm\vgui\returncampaignmapbutton.cpp"
				$File	"swarm\vgui\returncampaignmapbutton.h"
				$File	"swarm\vgui\scanlinepanel.cpp"
				$File	"swarm\vgui\scanlinepanel.h"
				$File	"swarm\vgui\serveroptionspanel.cpp"
				$File	"swarm\vgui\serveroptionspanel.h"
				$File	"swarm\vgui\skillanimpanel.cpp"
				$File	"swarm\vgui\skillanimpanel.h"
				$File	"swarm\vgui\softline.cpp"
				$File	"swarm\vgui\softline.h"
				$File	"swarm\vgui\squad_inventory_panel.cpp"
				$File	"swarm\vgui\squad_inventory_panel.h"
				$File	"swarm\vgui\statsbar.cpp"
				$File	"swarm\vgui\statsbar.h"
				$File	"swarm\vgui\stats_report.cpp"
				$File	"swarm\vgui\stats_report.h"
				$File	"swarm\vgui\stat_graph.cpp"
				$File	"swarm\vgui\stat_graph.h"
				$File	"swarm\vgui\stat_graph_player.cpp"
				$File	"swarm\vgui\stat_graph_player.h"
				$File	"swarm\vgui\stimmusicselectdialog.cpp"
				$File	"swarm\vgui\stimmusicselectdialog.h"
				$File	"swarm\vgui\swarmopediapanel.cpp"
				$File	"swarm\vgui\swarmopediapanel.h"
				$File	"swarm\vgui\swarmopediatopics.cpp"
				$File	"swarm\vgui\swarmopediatopics.h"
				$File	"swarm\vgui\techmarinefailpanel.cpp"
				$File	"swarm\vgui\techmarinefailpanel.h"
				$File	"swarm\vgui\weapon_unlock_panel.cpp"
				$File	"swarm\vgui\weapon_unlock_panel.h"
				$File	"swarm\vgui\wrappedlabel.cpp"
				$File	"swarm\vgui\wrappedlabel.h"
			}
			
			$File	"swarm\asw_bone_merge.cpp"
			$File	"swarm\asw_bone_merge.h"
			$File	"swarm\asw_briefing.cpp"
			$File	"swarm\asw_briefing.h"
			$File	"swarm\asw_client_entities.cpp"
			$File	"swarm\asw_client_entities.h"
			$File	"swarm\asw_fx_impacts.cpp"
			$File	"swarm\asw_input.cpp"
			$File	"swarm\asw_input.h"
			$File	"swarm\asw_in_camera.cpp"
			$File	"swarm\asw_in_main.cpp"
			$File	"swarm\asw_in_mouse.cpp"
			$File	"swarm\asw_marineandobjectenumerator.cpp"
			$File	"swarm\asw_marineandobjectenumerator.h"
			$File	"swarm\asw_medal_store.cpp"
			$File	"swarm\asw_medal_store.h"
			$File	"swarm\asw_prediction.cpp"
			$File	"swarm\asw_room_thumbnails.cpp"
			$File	"swarm\asw_video.cpp"
			$File	"swarm\asw_video.h"
			$File	"swarm\asw_view_scene.cpp"
			$File	"swarm\asw_view_scene.h"
			$File	"swarm\clientmode_asw.cpp"
			$File	"swarm\clientmode_asw.h"
			$File	"swarm\c_asw_alien.cpp"
			$File	"swarm\c_asw_alien.h"
			$File	"swarm\c_asw_ammo.cpp"
			$File	"swarm\c_asw_ammo.h"
			$File	"swarm\c_asw_ammo_drop.cpp"
			$File	"swarm\c_asw_ammo_drop.h"
			$File	"swarm\c_asw_aoegrenade_projectile.cpp"
			$File	"swarm\c_asw_aoegrenade_projectile.h"
			$File	"swarm\c_asw_boomer.cpp"
			$File	"swarm\c_asw_boomer.h"
			$File	"swarm\c_asw_buffgrenade_projectile.cpp"
			$File	"swarm\c_asw_buffgrenade_projectile.h"
			$File	"swarm\c_asw_button_area.cpp"
			$File	"swarm\c_asw_button_area.h"
			$File	"swarm\c_asw_buzzer.cpp"
			$File	"swarm\c_asw_buzzer.h"
			$File	"swarm\c_asw_camera_volume.cpp"
			$File	"swarm\c_asw_camera_volume.h"
			$File	"swarm\c_asw_campaign_save.cpp"
			$File	"swarm\c_asw_campaign_save.h"
			$File	"swarm\c_asw_clientragdoll.cpp"
			$File	"swarm\c_asw_clientragdoll.h"
			$File	"swarm\c_asw_client_corpse.cpp"
			$File	"swarm\c_asw_client_corpse.h"
			$File	"swarm\c_asw_computer_area.cpp"
			$File	"swarm\c_asw_computer_area.h"
			$File	"swarm\c_asw_concommands.cpp"
			$File	"swarm\c_asw_debrief_stats.cpp"
			$File	"swarm\c_asw_debrief_stats.h"
			$File	"swarm\c_asw_door.cpp"
			$File	"swarm\c_asw_door.h"
			$File	"swarm\c_asw_door_area.cpp"
			$File	"swarm\c_asw_door_area.h"
			$File	"swarm\c_asw_drone_advanced.cpp"
			$File	"swarm\c_asw_drone_advanced.h"
			$File	"swarm\c_asw_dummy_vehicle.cpp"
			$File	"swarm\c_asw_dummy_vehicle.h"
			$File	"swarm\c_asw_dynamic_light.cpp"
			$File	"swarm\c_asw_dynamic_light.h"
			$File	"swarm\c_asw_egg.cpp"
			$File	"swarm\c_asw_egg.h"
			$File	"swarm\c_asw_entity_dissolve.cpp"
			$File	"swarm\c_asw_entity_dissolve.h"
			$File	"swarm\c_asw_extinguisher_projectile.cpp"
			$File	"swarm\c_asw_extinguisher_projectile.h"
			$File	"swarm\c_asw_fire.cpp"
			$File	"swarm\c_asw_fire.h"
			$File	"swarm\c_asw_firewall_piece.cpp"
			$File	"swarm\c_asw_firewall_piece.h"
			$File	"swarm\c_asw_flamer_projectile.cpp"
			$File	"swarm\c_asw_flamer_projectile.h"
			$File	"swarm\c_asw_flare_projectile.cpp"
			$File	"swarm\c_asw_flare_projectile.h"
			$File	"swarm\c_asw_fourwheelvehiclephysics.cpp"
			$File	"swarm\c_asw_fourwheelvehiclephysics.h"
			$File	"swarm\c_asw_fx.cpp"
			$File	"swarm\c_asw_fx.h"
			$File	"swarm\c_asw_fx_proxy.cpp"
			$File	"swarm\c_asw_game_resource.cpp"
			$File	"swarm\c_asw_game_resource.h"
			$File	"swarm\c_asw_generic_emitter.cpp"
			$File	"swarm\c_asw_generic_emitter.h"
			$File	"swarm\c_asw_generic_emitter_entity.cpp"
			$File	"swarm\c_asw_generic_emitter_entity.h"
			$File	"swarm\c_asw_grub.cpp"
			$File	"swarm\c_asw_grub.h"
			$File	"swarm\c_asw_gun_smoke_emitter.cpp"
			$File	"swarm\c_asw_gun_smoke_emitter.h"
			$File	"swarm\c_asw_hack.cpp"
			$File	"swarm\c_asw_hack.h"
			$File	"swarm\c_asw_hack_computer.cpp"
			$File	"swarm\c_asw_hack_computer.h"
			$File	"swarm\c_asw_hack_wire_tile.cpp"
			$File	"swarm\c_asw_hack_wire_tile.h"
			$File	"swarm\c_asw_jeep.cpp"
			$File	"swarm\c_asw_jeep.h"
			$File	"swarm\c_asw_jeep_clientside.cpp"
			$File	"swarm\c_asw_jeep_clientside.h"
			$File	"swarm\c_asw_jukebox.cpp"
			$File	"swarm\c_asw_jukebox.h"
			$File	"swarm\c_asw_laser_mine.cpp"
			$File	"swarm\c_asw_laser_mine.h"
			$File	"swarm\c_asw_lesson.cpp"
			$File	"swarm\c_asw_level_exploder.cpp"
			$File	"swarm\c_asw_level_exploder.h"
			$File	"swarm\c_asw_marine.cpp"
			$File	"swarm\c_asw_marine.h"
			$File	"swarm\c_asw_marine_resource.cpp"
			$File	"swarm\c_asw_marine_resource.h"
			$File	"swarm\c_asw_marine_speech.cpp"
			$File	"swarm\c_asw_marker.cpp"
			$File	"swarm\c_asw_marker.h"
			$File	"swarm\c_asw_mesh_emitter_entity.cpp"
			$File	"swarm\c_asw_mesh_emitter_entity.h"
			$File	"swarm\c_asw_mine.cpp"
			$File	"swarm\c_asw_mine.h"
			$File	"swarm\c_asw_objective.cpp"
			$File	"swarm\c_asw_objective.h"
			$File	"swarm\c_asw_objective_countdown.cpp"
			$File	"swarm\c_asw_objective_countdown.h"
			$File	"swarm\c_asw_objective_kill_aliens.cpp"
			$File	"swarm\c_asw_objective_kill_aliens.h"
			$File	"swarm\c_asw_objective_kill_eggs.cpp"
			$File	"swarm\c_asw_objective_kill_eggs.h"
			$File	"swarm\c_asw_objective_kill_goo.cpp"
			$File	"swarm\c_asw_objective_kill_goo.h"
			$File	"swarm\c_asw_objective_kill_queen.cpp"
			$File	"swarm\c_asw_objective_kill_queen.h"
			$File	"swarm\c_asw_order_arrow.cpp"
			$File	"swarm\c_asw_order_arrow.h"
			$File	"swarm\c_asw_parasite.cpp"
			$File	"swarm\c_asw_parasite.h"
			$File	"swarm\c_asw_physics_prop_statue.cpp"
			$File	"swarm\c_asw_physics_prop_statue.h"
			$File	"swarm\c_asw_pickup.cpp"
			$File	"swarm\c_asw_pickup.h"
			$File	"swarm\c_asw_pickup_equipment.cpp"
			$File	"swarm\c_asw_pickup_equipment.h"
			$File	"swarm\c_asw_pickup_money.cpp"
			$File	"swarm\c_asw_pickup_money.h"
			$File	"swarm\c_asw_pickup_weapon.cpp"
			$File	"swarm\c_asw_pickup_weapon.h"
			$File	"swarm\c_asw_player.cpp"
			$File	"swarm\c_asw_player.h"
			$File	"swarm\c_asw_playerlocaldata.cpp"
			$File	"swarm\c_asw_playerlocaldata.h"
			$File	"swarm\c_asw_point_camera.cpp"
			$File	"swarm\c_asw_point_camera.h"
			$File	"swarm\c_asw_prop_physics.cpp"
			$File	"swarm\c_asw_prop_physics.h"
			$File	"swarm\c_asw_queen.cpp"
			$File	"swarm\c_asw_queen.h"
			$File	"swarm\c_asw_queen_spit.cpp"
			$File	"swarm\c_asw_queen_spit.h"
			$File	"swarm\c_asw_railgun_beam.cpp"
			$File	"swarm\c_asw_railgun_beam.h"
			$File	"swarm\c_asw_ranger.cpp"
			$File	"swarm\c_asw_ranger.h"
			$File	"swarm\c_asw_render_targets.cpp"
			$File	"swarm\c_asw_render_targets.h"
			$File	"swarm\c_asw_rocket.cpp"
			$File	"swarm\c_asw_rocket.h"
			$File	"swarm\c_asw_scanner_info.cpp"
			$File	"swarm\c_asw_scanner_info.h"
			$File	"swarm\c_asw_scanner_noise.cpp"
			$File	"swarm\c_asw_scanner_noise.h"
			$File	"swarm\c_asw_sentry_base.cpp"
			$File	"swarm\c_asw_sentry_base.h"
			$File	"swarm\c_asw_sentry_top.cpp"
			$File	"swarm\c_asw_sentry_top.h"
			$File	"swarm\c_asw_sentry_top_flamer.cpp"
			$File	"swarm\c_asw_sentry_top_flamer.h"
			$File	"swarm\c_asw_sentry_top_icer.cpp"
			$File	"swarm\c_asw_sentry_top_icer.h"
			$File	"swarm\c_asw_shaman.cpp"
			$File	"swarm\c_asw_shaman.h"
			$File	"swarm\c_asw_shieldbug.cpp"
			$File	"swarm\c_asw_shieldbug.h"
			$File	"swarm\c_asw_simple_alien.cpp"
			$File	"swarm\c_asw_simple_alien.h"
			$File	"swarm\c_asw_simple_drone.cpp"
			$File	"swarm\c_asw_simple_drone.h"
			$File	"swarm\c_asw_snow_emitter.cpp"
			$File	"swarm\c_asw_snow_emitter.h"
			$File	"swarm\c_asw_snow_volume.cpp"
			$File	"swarm\c_asw_snow_volume.h"
			$File	"swarm\c_asw_steamstats.cpp"
			$File	"swarm\c_asw_steamstats.h"
			$File	"swarm\c_asw_t75.cpp"
			$File	"swarm\c_asw_t75.h"
			$File	"swarm\c_asw_tesla_trap.cpp"
			$File	"swarm\c_asw_tesla_trap.h"
			$File	"swarm\c_asw_trail_beam.cpp"
			$File	"swarm\c_asw_trail_beam.h"
			$File	"swarm\c_asw_use_area.cpp"
			$File	"swarm\c_asw_use_area.h"
			$File	"swarm\c_asw_voting_missions.cpp"
			$File	"swarm\c_asw_voting_missions.h"
			$File	"swarm\c_asw_voting_mission_chooser_source.cpp"
			$File	"swarm\c_asw_voting_mission_chooser_source.h"
			$File	"swarm\c_asw_vphysics_npc.cpp"
			$File	"swarm\c_asw_vphysics_npc.h"
			$File	"swarm\c_asw_weapon.cpp"
			$File	"swarm\c_asw_weapon.h"
			$File	"swarm\c_asw_weapon_rifle.cpp"
			$File	"swarm\c_asw_weapon_rifle.h"
			$File	"swarm\c_asw_zombie.cpp"
			$File	"swarm\c_asw_zombie.h"
			$File	"swarm\iasw_client_aim_target.h"
			$File	"swarm\iasw_client_usable_entity.h"
			$File	"swarm\iasw_client_vehicle.h"
			$File	"swarm\ibriefing.h"
			//$File	"swarm\polygonbutton.cpp"
			//$File	"swarm\polygonbutton.h"
			$File	"swarm\vgui_rootpanel_asw.cpp"
		}
	
	}

	$Folder	"Link Libraries"
	{
		$Lib "$LIBPUBLIC\vpklib"
	}
}
