//-----------------------------------------------------------------------------
//	game_shader_dx9_template.vpc
//
//	Project Script for mods to use an an example of how to override shaders
//-----------------------------------------------------------------------------

$Macro OUTBINNAME	"game_shader_dx9"
$Macro SRCDIR		"..\.."
$Macro GAMENAME "template"
$Include "$SRCDIR\materialsystem\stdshaders\game_shader_dx9_base.vpc"

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions		"$BASE;TEMPLATE_DLL"
	}
}

$Project "Shaders (Template)"
{
	$Folder	"Source Files"
	{
		$File	"shadow.cpp"
		$File	"shadowbuild_dx9.cpp"
	}
}